# addon-firmata

./: README.md  pom.xml
assemblies/: linux-64.xml  linux-aarch64.xml  win.xml
src/main/java/cc/arduino/: Compiler.java  ProgressAwareMessageConsumer.java
src/main/java/cc/arduino/contributions/: DownloadableContribution.java  DownloadableContributionsDownloader.java  GPGDetachedSignatureVerifier.java  GZippedJsonDownloader.java  VersionComparator.java  VersionHelper.java
src/main/java/cc/arduino/contributions/libraries/: ContributedLibrary.java  ContributedLibraryDependency.java  ContributedLibraryReleases.java  LibrariesIndex.java  LibrariesIndexer.java  LibraryInstaller.java  UnavailableContributedLibrary.java
src/main/java/cc/arduino/files/: DeleteFilesOnShutdown.java
src/main/java/cc/arduino/i18n/: ExternalProcessOutputParser.java  Languages.java
src/main/java/cc/arduino/net/: CustomProxySelector.java
src/main/java/cc/arduino/os/windows/: Win32KnownFolders.java
src/main/java/cc/arduino/utils/: ArchiveExtractor.java  FileHash.java  MultiStepProgress.java  Progress.java
src/main/java/cc/arduino/utils/network/: CacheControl.java  FileDownloader.java  FileDownloaderCache.java  HttpConnectionManager.java
src/main/java/edazdarevic/commons/net/: CIDRUtils.java
src/main/java/org/homio/addon/firmata/: FirmataController.java  FirmataEntrypoint.java  FirmataNetworkControllerScanner.java
src/main/java/org/homio/addon/firmata/arduino/: ArduinoConfiguration.java  ArduinoConsolePlugin.java  ArduinoSketchService.java
src/main/java/org/homio/addon/firmata/arduino/avr/: LibraryOfSameTypeComparator.java
src/main/java/org/homio/addon/firmata/arduino/setting/: ConsoleArduinoBoardManagerSetting.java  ConsoleArduinoBoardPasswordSetting.java  ConsoleArduinoLibraryManagerSetting.java  ConsoleArduinoProgrammerSetting.java  ConsoleArduinoUploadUsingProgrammerSetting.java  ConsoleArduinoVerboseSetting.java  ConsoleArduinoVerifyAfterUploadSetting.java  ContributedPlatformReleases.java
src/main/java/org/homio/addon/firmata/model/: FirmataBaseEntity.java  FirmataNetworkEntity.java  FirmataUsbEntity.java
src/main/java/org/homio/addon/firmata/provider/: FirmataCommandPlugins.java  FirmataDeviceCommunicator.java  IODeviceWrapper.java
src/main/java/org/homio/addon/firmata/provider/command/: FirmataCommand.java  FirmataCommandPlugin.java  FirmataGetTimeValueCommand.java  FirmataOneWireResponseDataCommand.java  FirmataRegisterCommand.java  LockManager.java
src/main/java/org/homio/addon/firmata/provider/util/: OneWireDevice.java
src/main/java/org/homio/addon/firmata/setting/: FirmataScanPortRangeSetting.java  FirmataWatchDogIntervalSetting.java
src/main/java/org/homio/addon/firmata/workspace/: Scratch3FirmataBaseBlock.java  Scratch3FirmataBlocks.java  Scratch3FirmataI2CBlocks.java  Scratch3FirmataOneWireBlocks.java
src/main/java/org/homio/bundle/firmata/: FirmataBundleEntrypoint.java  FirmataController.java  FirmataNetworkControllerScanner.java
src/main/java/org/homio/bundle/firmata/arduino/: ArduinoConfiguration.java  ArduinoConsolePlugin.java  ArduinoController.java  ArduinoSketchService.java
src/main/java/org/homio/bundle/firmata/arduino/avr/: LibraryOfSameTypeComparator.java
src/main/java/org/homio/bundle/firmata/arduino/setting/: ConsoleArduinoBoardManagerSetting.java  ConsoleArduinoBoardPasswordSetting.java  ConsoleArduinoLibraryManagerSetting.java  ConsoleArduinoProgrammerSetting.java  ConsoleArduinoUploadUsingProgrammerSetting.java  (+2 more)
src/main/java/org/homio/bundle/firmata/model/: FirmataBaseEntity.java  FirmataNetworkEntity.java  FirmataUsbEntity.java
src/main/java/org/homio/bundle/firmata/provider/: FirmataCommandPlugins.java  FirmataDeviceCommunicator.java  IODeviceWrapper.java
src/main/java/org/homio/bundle/firmata/repository/: FirmataDeviceRepository.java
src/main/java/org/homio/bundle/firmata/setting/: FirmataScanPortRangeSetting.java  FirmataWatchDogIntervalSetting.java
src/main/java/org/homio/bundle/firmata/workspace/: Scratch3FirmataBaseBlock.java  Scratch3FirmataBlocks.java  Scratch3FirmataI2CBlocks.java  Scratch3FirmataOneWireBlocks.java
src/main/java/org/touchhome/bundle/firmata/: FirmataBundleEntrypoint.java  FirmataController.java  FirmataNetworkControllerScanner.java
src/main/java/org/touchhome/bundle/firmata/arduino/: ArduinoConfiguration.java  ArduinoConsolePlugin.java  ArduinoController.java  ArduinoSketchService.java
src/main/java/org/touchhome/bundle/firmata/model/: FirmataBaseEntity.java  FirmataNetworkEntity.java  FirmataUsbEntity.java
src/main/java/org/touchhome/bundle/firmata/provider/: FirmataCommandPlugins.java  FirmataDeviceCommunicator.java  IODeviceWrapper.java
src/main/java/org/touchhome/bundle/firmata/repository/: FirmataDeviceRepository.java
src/main/java/org/touchhome/bundle/firmata/setting/: FirmataScanPortRangeSetting.java  FirmataWatchDogIntervalSetting.java
src/main/java/org/touchhome/bundle/firmata/workspace/: Scratch3FirmataBaseBlock.java  Scratch3FirmataBlocks.java  Scratch3FirmataI2CBlocks.java  Scratch3FirmataOneWireBlocks.java
src/main/java/processing/app/: BaseNoGui.java  I18n.java  Platform.java  PreferencesData.java  Serial.java  SerialPortList.java  Sketch.java  SketchFile.java  TextStorage.java
src/main/java/processing/app/debug/: LegacyTargetBoard.java  LegacyTargetPlatform.java  MessageSiphon.java  RunnerException.java  Sizer.java  TargetBoard.java  TargetPlatform.java
src/main/java/processing/app/helpers/: BoardCloudResolver.java  CommandlineParser.java  FileUtils.java  NetUtils.java  PreferencesHelper.java  PreferencesMap.java  StringReplacer.java
src/main/java/processing/app/helpers/filefilters/: OnlyDirs.java  OnlyFilesWithExtension.java
src/main/java/processing/app/legacy/: PApplet.java  PConstants.java
src/main/java/processing/app/linux/: Platform.java
src/main/java/processing/app/windows/: ListComPortsParser.java  Platform.java
src/main/resources/: arduino_firmata.ino
src/main/resources/Homio/: Homio.cpp  Homio.h
src/main/resources/i18n/: en.json  en_server.json
(+55 files in other folders)
